{application,kadmin,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [navigation_lib,auth_lib,kadmin_outgoing_mail_controller,
          kadmin_incoming_mail_controller,kadmin_users_controller,
          kadmin_login_controller,kadmin_kadmin_controller,kadmin_user,
          kadmin_view_lib_tags,kadmin_custom_filters,kadmin_custom_tags,
          kadmin_view_users_index_html,kadmin_view_kadmin_index_html,
          kadmin_view_login_index_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,inets,lager,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[navigation_lib,auth_lib]},
          {mail_modules,
              [kadmin_outgoing_mail_controller,
               kadmin_incoming_mail_controller]},
          {controller_modules,
              [kadmin_users_controller,kadmin_login_controller,
               kadmin_kadmin_controller]},
          {model_modules,[kadmin_user]},
          {view_lib_tags_modules,[kadmin_view_lib_tags]},
          {view_lib_helper_modules,[kadmin_custom_filters,kadmin_custom_tags]},
          {view_modules,
              [kadmin_view_users_index_html,kadmin_view_kadmin_index_html,
               kadmin_view_login_index_html]}]}]}.
